# Configuration file for the color ls utility
#
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR all

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
OPTIONS -F -T 0 --color=auto

# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM linux-c
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM gnome
TERM gnome-256color
TERM mach-color
TERM putty-256color
TERM rxvt
TERM rxvt-unicode
TERM screen
TERM screen-w
TERM screen-256color
TERM vt100
TERM vt102
TERM xterm
TERM xterm-debian
TERM xterm-256color
TERM iterm

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

NORMAL 00       # global default, although everything should be something.
FILE   00       # normal file
DIR    01;34    # directory
LINK   00;34    # symbolic link
FIFO   40;33    # pipe
SOCK   01;35    # socket
DOOR   01;35    # door
BLK    40;33;01 # block device driver
CHR    40;33;01 # character device driver
ORPHAN 41;33;01 # symlink to nonexistent file

# This is for files with execute permission:
EXEC 01;31

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

# executables (bright green)
.cmd  01;31
.exe  01;31
.com  01;31
.bat  01;31
.btm  01;31
.dll  01;31

# archives or compressed
.tar  00;31
.tbz  00;31
.tgz  00;31
.rpm  00;31
.deb  00;31
.arj  00;31
.taz  00;31
.lzh  00;31
.lzma 00;31
.zip  00;31
.zoo  00;31
.z    00;31
.Z    00;31
.gz   00;31
.bz2  00;31
.tb2  00;31
.tz2  00;31
.tbz2 00;31
.rar  00;31

# image formats
.avi  01;35
.bmp  01;35
.fig  01;35
.fli  01;35
.gif  01;35
.jpg  01;35
.jpeg 01;35
.mng  01;35
.mov  01;35
.mp4  01;35
.mpg  01;35
.pcx  01;35
.pbm  01;35
.pdf  01;35
.pgm  01;35
.png  01;35
.ppm  01;35
.tga  01;35
.tif  01;35
.xbm  01;35
.xpm  01;35
.dl   01;35
.gl   01;35
.wmv  01;35

# sound formats
.aiff 00;37
.au   00;37
.mid  00;37
.mp3  00;37
.ogg  00;37
.voc  00;37
.wav  00;37

# batch script files
*.sl             01;36
*.SL             01;36
*.slurm          01;36
*.SLURM          01;36
*.pbs            01;36
*.PBS            01;36
*.lsf            01;36
*.LSF            01;36
*.out            00;36
*.OUT            00;36
*.err            00;36
*.ERR            00;36
*.oe             00;36
*.OE             00;36
*.OU             00;36

## source code files
# C/C++
.c              00;32
.C              00;32
.cpp            00;32
.CPP            00;32
.cxx            00;32
.CXX            00;32
.h              00;32
.H              00;32

# CUDA
.cu             00;32
.CU             00;32

# Fortran
.f              00;32
.F              00;32
.f77            00;32
.F77            00;32
.f90            00;32
.F90            00;32
.f95            00;32
.F95            00;32
.f03            00;32
.F03            00;32
.f08            00;32
.F08            00;32
.mod            00;32

# gnuplot
.gnu            00;32
.GNU            00;32

# Java
.java           00;32
.JAVA           00;32

# MATLAB
.m              00;32
.M              00;32
.mat            00;32
.MAT            00;32

# Python
.py             00;32
.PY             00;32

# VIM
.vim            00;32
.VIM            00;32

# office documents
.doc            00;33
.docx           00;33
.ppt            00;33
.pptx           00;33
.xls            00;33
.xlsx           00;33
.ods            00;33

# listing files
.lst            01;30

# backup/old files
.old            01;30
.new            01;30
.bak            01;30
.v1             01;30
.v2             01;30

# text files
.d   01;30
.D   01;30
.dat 01;30
.DAT 01;30
.txt 01;30
.TXT 01;30
.rtf 01;30
.RTF 01;30

# HDF5
.h5  01;30
.H5  01;30

# Makefiles
*makefile  01;35
*Makefile  01;35
*makefile.h  00;35
*Makefile.h  00;35
.inc       00;35
*_inc      00;35
.include   00;35
*_include  00;35
*_options  00;35
.options   00;35
.internal  00;35
*_internal 00;35
.dev       00;35
*_dev      00;35
.opt       00;35
*_opt      00;35
*_objects  00;35
.objects   00;35
*_depend   00;35
.depend    00;35
*_machines 00;35
.machines  00;35
.package   00;35

# ReadMe/input files
*Config     01;37
*input      01;37
*INPUT      01;37
*.par       01;37
*.PAR       01;37
*README     01;37
*ReadMe     01;37
*readme     01;37
*README.txt 01;37
*ReadMe.txt 01;37
*readme.txt 01;37
*README.md  01;37
*ReadMe.md  01;37
*readme.md  01;37

# tmp files
*del 41;01;37
*DEL 41;01;37
*tmp 41;01;37
*TMP 41;01;37
